<!DOCTYPE html>
<html>
<body>
<script>
    function light(sw) {
        var pic;
        if (sw == 0) {
            pic = "off.jpg"
        } else {
            pic = "on.jpg"
        }
        document.getElementById('myImage').src = pic;
    }
</script>

<img id="myImage" src="off.jpg" width="100" height="180">

<p>
    <button type="button" onclick="light(1)">Light On</button>
    <button type="button" onclick="light(0)">Light Off</button>
</p>

</body>
</html>