<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BULB With 1 Button</title>
    <script>
    function switchToggle() {
            document.getElementById("mybutton");
            if(mybutton.innerHTML == "on") {
                document.getElementById("myImage").src = "on.jpg";
                mybutton.innerHTML = "off";


            } else {
                document.getElementById("myImage").src = "off.jpg";
                mybutton.innerHTML = "on";
            }


    }

    </script>


</head>
<body>

<img id="myImage" src="off.jpg" alt="" style="width:100px;height:130px"><br>

<button id="mybutton" type="button" onclick="switchToggle()">On</button>


</body>
</html>