<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulb 2</title>
    <script>

        function lightON() {
            var bulbOn = document.getElementById("myImage");
            bulbOn.src ="on.jpg";
        }
        function lightOff() {
            var bulbOff = document.getElementById("myImage");
            bulbOff.src ="off.jpg";
        }

    </script>


</head>
<body>


<img id="myImage" src="off.jpg" alt="" style="width:100px;height:130px"><br>

<button type="button" onclick="lightON()">Light On</button>
<button type="button" onclick="lightOff()">Light Off</button>

</body>
</html>