<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addition </title>
</head>
<body>

<div id="display" style="height:20px; background-color: antiquewhite; width:200px; margin-top:100px;">




</div>
<script>

    var number = prompt("Please Enter Any Number");
    var number2 = prompt("Please Enter Another Number");
    var sum = parseInt(number)+parseInt(number2);
    var msg = "Sum is "+ number + "+" +number2+ "=" +sum;

    var xyz = document.getElementById("display");
    xyz.innerHTML = msg;


</script>


</body>
</html>