<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        alert("I'm Inside Head Tag <br>")
        document.write("I'm Inside Head Tag <br>")



    </script>
</head>
<body>
<script>
    document.write("I'm Inside body Tag <br>")
    alert("I'm Inside body Tag <br>")


</script>
</body>

<script>
    document.write("I'm Inside html Tag <br>")
    document.write("I'm Inside html Tag <br>")



</script>
</html>



<script>
    document.write("I'm outside htmll Tag <br>")
    document.write("I'm Inside outside html Tag <br>")



</script>