<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Variable</title>
    <script>




    </script>


</head>
<body>


        <div id="display" style="height:20px; background-color: antiquewhite; width:100px; margin-top:100px;">




        </div>
        <script>

            var name = prompt("Please Enter Your Name");
            var msg = "Hello " + name + "!"

          var xyz = document.getElementById("display");
            xyz.innerHTML = msg;


        </script>



</body>
</html>